apiVersion: v1
data:
  test.server: |
    non.existent:53 {
      errors
      rewrite stop {
        name regex (.*)\.non\.existent {1}.default.svc.cluster.local
      }
      forward . 10.0.0.10
    }
kind: ConfigMap
metadata:
  labels:
    k8s-app: kube-dns
  name: coredns-custom
  namespace: kube-system
