apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  server-stubdomain.override: |
    cloudflare.com:53 {
      errors
      cache 30
      forward . 1.1.1.1
    }
    google.com:53 {
      errors
      cache 30
      forward . 8.8.8.8
    }